@import url(https://fonts.googleapis.com/css?family=Roboto)

*
    font-family: "Roboto","Helvetica","Arial",sans-serif
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html
    background-color: #ECEEF4

.container
    user-select: none
    width: 40rem
    margin: 0 auto
    margin-top: 20px
    padding: 55px
    padding-bottom: 80px
    background-color: #fff
    border: 1px solid #DADDE8
    border-radius: 5px

h1
    text-align: center
    margin-top: 100px
    font-weight: 300
    letter-spacing: 1px

h3
    margin-top: 50px
    &:first-child
        margin-top: 0

button
    border: none
    outline: none
    
.button
    text-decoration: none
    display: inline-block
    text-align: center
    border-radius: 2px
    color: #000
    height: 36px
    line-height: 36px
    min-width: 64px
    padding: 0 16px
    margin: 0 15px
    font-size: 14px
    text-transform: uppercase
    cursor: pointer
    transition: background-color 0.2s ease-in-out
    background-color: rgba(158,158,158,.2)
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    font-weight: bold
    &:hover
        background-color: rgba(158,158,158,.3)
    &:active
        background-color: rgba(158,158,158,.4)


.button
    &:nth-child(2)
        &::before
            content: "\f3f8"
            display: inline-block
            font-family: Ionicons
            margin-right: 10px
    &:nth-child(4)
        &::before
            content: "\f2c3"
            display: inline-block
            font-family: Ionicons
            margin-right: 10px
    &:nth-child(6)
        &::before
            content: "\f21f"
            display: inline-block
            font-family: Ionicons
            margin-right: 10px
    
.button-sm
    font-size: 12px
    padding: 0 10px
    color: #fff
    background-color: #3f51b5
    &:hover
        background-color: #3849a2
    
.button-lg
    font-size: 18px
    padding: 5px 20px
    color: #fff
    background-color: #3f51b5
    &:hover
        background-color: #3849a2

.back-button
    text-align: center
    text-decoration: none
    display: block
    position: fixed
    top: 25px
    left: 25px
    font-size: 1rem
    font-weight: 400
    letter-spacing: 1px
    width: 140px
    background-color: #18C2C0
    border: none
    color: #fff
    padding: 18px
    border-radius: 5px
    outline: none
    transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1)
    &:hover
        background-color: #15aeac
    &:active
        background-color: #139b99