// MIXINS
// TODO: Need a better naming convention.
// $breakpoints: (
//     xxsmall: 15.0625, 241px
//     xsmall: 20.0625rem, 321px
//     small: 40.0625rem, 641px
//     medium: 48.0625rem, 769px
//     large: 64.0625rem, 1025px
//     xlarge: 75.0625rem 1201px
// );

$breakpoints: (
    xxsmall: 15.0625rem,
    xsmall: 20.0625rem,
    small: 40.0625rem,
    medium: 48.0625rem,
    large: 64.0625rem,
    xlarge: 75.0625rem
);

@mixin mq($args...) {
    $media-type: 'only screen';
    $media-type-key: 'media-type';
    $args: keywords($args);
    $expr: '';
    @if map-has-key($args, $media-type-key) {
        $media-type: map-get($args, $media-type-key);
        $args: map-remove($args, $media-type-key);
    }
    @each $key,
    $value in $args {
        @if $value {
            $expr: "#{$expr} and (#{$key}: #{$value})";
        }
    }
    @media #{$media-type} #{$expr} {
        @content;
    }
}


@mixin xxsmall {
    @include mq($min-width: map-get($breakpoints, xxsmall)) {
        @content
    }
};

@mixin xsmall {
    @include mq($min-width: map-get($breakpoints, xsmall)) {
        @content
    }
};

@mixin small {
    @include mq($min-width: map-get($breakpoints, small)) {
        @content
    }
};

@mixin medium {
    @include mq($min-width: map-get($breakpoints, medium)) {
        @content
    }
};

@mixin large {
    @include mq($min-width: map-get($breakpoints, large)) {
        @content
    }
};

@mixin xlarge {
    @include mq($min-width: map-get($breakpoints, xlarge)) {
        @content
    }
};