<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Assignment 3</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>Project Assignment 3</h1>
    <a class="back-button" href="/">BACK TO HOME</a>
    <div class="container">
        <div class="card">
            <div class="card__pic">
                <div class="overlay">
                </div>
                <div class="card__name">
                    <span>Jonathan </span><span>Chan</span>
                </div>
            </div>
            <div class="card__info">
                <p>
                    Jonathan is known by many as Jonathan and by few as cusxio.
                </p>
                <p>
                    He has never worked at <span>Google</span>, but he uses it daily while working. Some Google products that he uses daily includes <span>Gmail</span> and <span>Youtube</span>.
                </p>
                <p>
                    He listens to music through <span>Spotify</span> and does his shopping through <span>Amazon</span>. Even though his main computer right now is from <span>Apple</span>, he is definitely still a <span>Microsoft</span> fan.
                </p>
            </div>
            <div class="card__link">
                <div class="links">
                    <a href="https://cusx.io"><i class="ion-earth"></i></a>
                    <a href="https://github.com/cusxio"><i class="ion-social-github"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
