<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Assignment 6</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg-injector/1.1.3/svg-injector.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.3/chance.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <header>
        <div class="welcome">Hi, Richie.</div>
        <div class="logo"> no label &middot; 無名牌子</div>
        <div class="search"><i class="ion-ios-search-strong"></i></div>
    </header>
    <div class="container">
        <nav class="nav__container">
            <a title="Home" class="home" href="">
                <img class="svg" src="/assets/icons/home.svg">
            </a>
            <a title="Favourite" class="favourite" href="">
                <img class="svg" src="/assets/icons/favourite.svg">
            </a>
            <a title="Shirts" class="shirt" href="">
                <img class="svg" src="/assets/icons/shirt.svg">
            </a>
            <a title="Dresses" class="dress" href="">
                <img class="svg" src="/assets/icons/dress.svg">
            </a>
            <a title="Handbags" class="Handbags" href="">
                <img class="svg" src="/assets/icons/bag.svg">
            </a>
            <a title="High Heels" class="heels" href="">
                <img class="svg" src="/assets/icons/heels.svg">
            </a>
            <a title="Perfumes" class="perfumes" href="">
                <img class="svg" src="/assets/icons/perfume.svg">
            </a>
            <a title="Tags" class="tag" href="">
                <img class="svg" src="/assets/icons/tag.svg">
            </a>
            <a title="Checkout Cart" id="cart" href="">
                <div class="cart">
                    <img class="svg" src="/assets/icons/cart.svg">
                    <div class="count">0</div>
                </div>
            </a>
        </nav>
        <div class="product__container">
            <div class="products">
            </div>
        </div>
    </div>
    <div class="shopping__container">
        <div class="wrapper">
            <div class="close"><i class="ion-close-round"></i></div>
            <div class="shopping__cart--container">
                <div class="heading first">PRODUCTS</div>
                <div class="products__container">
                    <div class="noproduct">Your Shopping Cart is Empty</div>
                </div>
                <div class="heading coupon">COUPON CODES</div>
                <div class="voucher__container">
                    <div>
                        <div>Enter coupon code:
                            <input type="text">
                        </div>
                        <button class="button">Apply</button>
                    </div>
                </div>
                <div class="heading summary">Order Summary</div>
                <div class="grandtotal__container">
                    <div class="subtotal">
                        <div class="desc">Subtotal</div>
                        <div class="price"></div>
                    </div>
                    <div class="discount">
                        <div class="desc">Discount</div>
                        <div class="price"></div>
                    </div>
                    <div class="shipping">
                        <div class="desc">Shipping</div>
                        <div class="price"></div>
                    </div>
                    <div class="tax">
                        <div class="desc">Estimated Taxes</div>
                        <div class="price"></div>
                    </div>
                    <div class="grandtotal">
                        <div class="desc">Total</div>
                        <div class="price">$33.95</div>
                    </div>
                    <button class="button">Complete Purchase</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
