<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>Project Assignment 2</h1>
    <a class="back-button" href="/">BACK TO HOME</a>
    <div class="container">
        <h3>A Basic Button</h3>
        <div class="button buy">Buy Now</div>
        <h3>A Button Element with the Button Class</h3>
        <button class="button">Send Mail</button>
        <h3>An Anchor with a Button Class</h3>
        <a href="#" class="button">Search</a>
        <h3>Buttons of different sizes</h3>
        <div class="button button-sm">A Small Button</div>
        <div class="button button-md">A Medium Button</div>
        <div class="button button-lg">A Large Button</div>
    </div>
</body>

</html>
