@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system,
                 BlinkMacSystemFont,
                 Segoe UI,
                 Roboto,
                 Oxygen,
                 Ubuntu,
                 Cantarell,
                 Fira Sans,
                 Droid Sans,
                 Helvetica Neue,
                 sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    color: #222;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}

header .welcome {
    text-align: left;
    letter-spacing: 0;
    font-weight: 400;
    text-transform: capitalize;
    padding-left: 20px;
    float: left;
    width: 20%;
}

header .logo {
    text-align: center;
    float: left;
    width: 60%;
}

header .search {
    padding-right: 20px;
    font-size: 1.5rem;
    float: right;
    width: 20%;
    text-align: right;
}

.container {
    width: 100%;
    height: 100vh;
}

.nav__container {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 100px;
    height: calc(100vh - 50px);
}

.product__container {
    position: absolute;
    right: 0;
    left: 100px;
    top: 50px;
    width: calc(100% - 100px);
    overflow: auto;
    min-height: 100vh;
    padding: 50px 20px 120px;
}

.nav__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.nav__container a {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.nav__container a:first-child {
    padding-top: 40px;
}

.nav__container .svg {
    width: 40px;
    height: 40px;
}

.nav__container .cart, .nav__container img {
    position: relative;
    width: 45px;
    height: 45px;
}

.nav__container #cart {
    padding-bottom: 40px;
}

.nav__container .count {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: #fece00;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.nav__container .svg {
    fill: #dfdfdf;
    transition: fill .2s ease-in-out;
}

.nav__container a:hover .svg {
    fill: #fece00;
}

.products {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
}

.products .product {
    cursor: pointer;
    height: 425px;
    display: block;
    -ms-flex: 0 0 16em;
        flex: 0 0 16em;
    position: relative;
    vertical-align: top;
    min-width: 16em;
    background-color: #24252a;
    margin: 0 1em 2.5em;
    border-radius: 5px;
    transition: box-shadow .3s ease-out;
}

.products .product:hover {
    box-shadow: 0 5px 31px -1px rgba(0, 0, 0, .3);
}

.products .product:hover .add {
    opacity: 1;
    transform: translateZ(0);
}

.products .product .add {
    cursor: pointer;
    position: absolute;
    color: #fff;
    font-weight: 700;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    opacity: 0;
    transform: translate3d(-5px, 0, 0);
    transition: color .3s, opacity .3s, transform .3s;
}

.products .product .add:hover {
    color: #2f3035;
}

.products .product .add:hover .add__text {
    opacity: 1;
    transform: translateZ(0);
}

.products .product .add__text {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    opacity: 0;
    transition: opacity .3s, transform .3s;
    transform: translate3d(0, 5px, 0);
    display: block;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 100%;
    right: 0;
    font-size: 10px;
    width: 100px;
    color: #ddd;
    background-color: #2f3035;
    padding: 8px 2px;
    border-radius: 3px;
}

.products .product .product__info {
    width: 100%;
    background-color: #f8f8f8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.products .product .product__info .name {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;
}

.products .product .product__info .price {
    float: right;
    font-weight: 700;
    font-size: 2rem;
    color: #111;
}

.products .product .product__info .desc {
    font-weight: 400;
    text-transform: uppercase;
    font-size: .8rem;
    color: #b1b1b3;
}

.shopping__container {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(76, 91, 92, .9);
    z-index: 2;
}

.shopping__container .wrapper {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    width: 100%;
}

.shopping__container .close {
    position: fixed;
    cursor: pointer;
    top: 25px;
    right: 25px;
    font-size: 2rem;
    color: #fff;
}

.shopping__container .shopping__cart--container {
    padding: 30px;
    max-width: 768px;
    border-radius: 5px;
    background-color: #fff;
    margin: 2rem auto;
    overflow: hidden;
}

.shopping__container .shopping__cart--container .heading {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    color: #767a7d;
    border-bottom: 1px solid hsla(206, 3%, 48%, .2);
    padding-bottom: 10px;
}

.heading.coupon, .heading.summary {
    display: none;
    margin-top: 10px;
}

.voucher__container {
    display: none;
}

.products__container .noproduct {
    height: 112px;
    line-height: 56px;
    padding: 20px 10px;
    text-align: center;
    font-size: 1.2rem;
    color: #767a7d;
}

.checkout__item {
    width: 100%;
    overflow: auto;
    zoom: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #7e7f84;
    transition: background-color .3s ease-out;
    padding: 20px 10px;
}

.checkout__item:hover {
    background-color: hsla(0, 0%, 85%, .3);
}

.checkout__item .img {
    width: 54px;
    height: 72px;
    background-color: #ffda3a;
    border-radius: 5px;
}

.checkout__item .name {
    width: 40%;
}

.checkout__item .quantity {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    width: 10%;
}

.checkout__item .quantity input {
    margin: 0 10px;
    width: 30px;
    height: 30px;
    background-color: #e7edee;
    outline: none;
    border: none;
    border-radius: 50%;
    text-align: center;
    color: #7e7f84;
}

.checkout__item .quantity div {
    cursor: pointer;
}

.checkout__item .price {
    width: 30%;
}

.checkout__item .remove {
    font-size: 1.5rem;
    width: 10%;
}

.checkout__item .remove i {
    cursor: pointer;
    transition: all .2s ease-in;
}

.checkout__item .remove i:hover {
    color: red;
    transform: scale(1.1);
}

.voucher__container {
    padding: 30px 10px;
    color: #7e7f84;
}

.voucher__container div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.voucher__container div input {
    margin-left: 10px;
    outline: none;
    color: #7e7f84;
    width: 150px;
}

.voucher__container div .button {
    outline: none;
    border: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    width: 150px;
    background-color: #ffd319;
    padding: 10px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    transition: background-color .2s cubic-bezier(.4, 0, .2, 1);
}

.voucher__container div .button:hover {
    background-color: #fece00;
}

.voucher__container div .button:active {
    background-color: #e6bc08;
}

.grandtotal__container {
    padding: 20px 10px;
    display: none;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}

.grandtotal__container .discount, .grandtotal__container .grandtotal,
.grandtotal__container .shipping, .grandtotal__container .subtotal,
.grandtotal__container .tax {
    margin-top: 10px;
}

.grandtotal__container .discount:first-child,
.grandtotal__container .grandtotal:first-child,
.grandtotal__container .shipping:first-child,
.grandtotal__container .subtotal:first-child,
.grandtotal__container .tax:first-child {
    margin-top: 0;
}

.grandtotal__container .discount {
    display: none;
}

.grandtotal__container .tax {
    border-bottom: 1px solid hsla(206, 3%, 48%, .4);
    padding-bottom: 10px;
}

.grandtotal__container .grandtotal {
    font-weight: 700;
}

.grandtotal__container div {
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.grandtotal__container .desc {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #7e7f84;
}

.grandtotal__container .price {
    color: #7e878f;
}

.grandtotal__container .button {
    margin-top: 30px;
    outline: none;
    border: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    width: 250px;
    background-color: #ffd319;
    padding: 10px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    transition: background-color .2s cubic-bezier(.4, 0, .2, 1);
}

.grandtotal__container .button:hover {
    background-color: #fece00;
}

.grandtotal__container .button:active {
    background-color: #e6bc08;
}
