@import url(https://fonts.googleapis.com/css?family=Roboto);

* {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    background-color: #eceef4;
}

.container {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    width: 40rem;
    margin: 0 auto;
    margin-top: 20px;
    padding: 55px;
    padding-bottom: 80px;
    background-color: #fff;
    border: 1px solid #dadde8;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-top: 100px;
    font-weight: 300;
    letter-spacing: 1px;
}

h3 {
    margin-top: 50px;
}

h3:first-child {
    margin-top: 0;
}

button {
    border: none;
    outline: none;
}

.button {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    color: #000;
    height: 36px;
    line-height: 36px;
    min-width: 64px;
    padding: 0 16px;
    margin: 0 15px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
    background-color: hsla(0, 0%, 62%, .2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
                0 3px 1px -2px rgba(0, 0, 0, .2),
                0 1px 5px 0 rgba(0, 0, 0, .12);
    font-weight: 700;
}

.button:hover {
    background-color: hsla(0, 0%, 62%, .3);
}

.button:active {
    background-color: hsla(0, 0%, 62%, .4);
}

.button:nth-child(2):before {
    content: "\f3f8";
}

.button:nth-child(2):before, .button:nth-child(4):before {
    display: inline-block;
    font-family: Ionicons;
    margin-right: 10px;
}

.button:nth-child(4):before {
    content: "\f2c3";
}

.button:nth-child(6):before {
    content: "\f21f";
    display: inline-block;
    font-family: Ionicons;
    margin-right: 10px;
}

.button-sm {
    font-size: 12px;
    padding: 0 10px;
    color: #fff;
    background-color: #3f51b5;
}

.button-sm:hover {
    background-color: #3849a2;
}

.button-lg {
    font-size: 18px;
    padding: 5px 20px;
    color: #fff;
    background-color: #3f51b5;
}

.button-lg:hover {
    background-color: #3849a2;
}

.back-button {
    text-align: center;
    text-decoration: none;
    display: block;
    position: fixed;
    top: 25px;
    left: 25px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    width: 140px;
    background-color: #18c2c0;
    border: none;
    color: #fff;
    padding: 18px;
    border-radius: 5px;
    outline: none;
    transition: background-color .2s cubic-bezier(.4, 0, .2, 1);
}

.back-button:hover {
    background-color: #15aeac;
}

.back-button:active {
    background-color: #139b99;
}
