<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Assignment 5</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>Project Assignment 5</h1>
    <a class="back-button" href="/">BACK TO HOME</a>
    <div class="container">
        <div class="app">
            <div class="cal__container">
                <div class="cal__results">
                    <div class="last__result">1 &times; 1337</div>
                    <div class="current__result">1337</div>
                </div>
                <div class="cal__buttons">
                    <div class="f3 column">
                        <div class="f1 row one">
                            <button data-type="CLEAR" data-value="C" class="f1">C</button>
                            <button data-type="BACK" data-value="B" class="f1">←</button>
                            <button data-type="OPERATOR" data-value="/" class="f1">&#247;</button>
                        </div>
                        <div class="f1 row two">
                            <button data-type="NUMBER" data-value="7" class="f1">7</button>
                            <button data-type="NUMBER" data-value="8" class="f1">8</button>
                            <button data-type="NUMBER" data-value="9" class="f1">9</button>
                        </div>
                        <div class="f1 row three">
                            <button data-type="NUMBER" data-value="4" class="f1">4</button>
                            <button data-type="NUMBER" data-value="5" class="f1">5</button>
                            <button data-type="NUMBER" data-value="6" class="f1">6</button>
                        </div>
                        <div class="f1 row four">
                            <button data-type="NUMBER" data-value="1" class="f1">1</button>
                            <button data-type="NUMBER" data-value="2" class="f1">2</button>
                            <button data-type="NUMBER" data-value="3" class="f1">3</button>
                        </div>
                        <div class="f1 row five">
                            <button data-type="NUMBER" data-value="0" class="f2 bl">0</button>
                            <button data-type="DOT" data-value="." class="f1">&middot;</button>
                        </div>
                    </div>
                    <div class="f1 column operators br">
                        <button data-type="OPERATOR" data-value="*" class="f1">&times;</button>
                        <button data-type="OPERATOR" data-value="-" class="f1">&minus;</button>
                        <button data-type="OPERATOR" data-value="+" class="f1">&plus;</button>
                        <button data-type="EQUAL" data-value="=" class="f2">&#61;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>
