<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="me">
            <div class="profile">
                <div class="img">
                    <div class="overlay"></div>
                </div>
                <div class="info">
                    <h1>Jonathan Chan</h1>
                    <p>Career Path 3</p>
                </div>
                <div class="quote">
                    <blockquote>Sometimes it is the people no one can imagine anything of who do the things no one can imagine.
                        <cite>
                            <a href="https://www.goodreads.com/author/quotes/87041.Alan_Turing">- Alan Turing</a>
                        </cite>
                    </blockquote>
                </div>
            </div>
            <img class="turing" src="/assets/images/turing.png">
        </div>
        <div class="showcase">
            <div class="projects">
                <a href="/" class="assignment-1">
                    <div class="screenshot">
                        <div class="overlay">
                            <div class="project__info">
                                <span>Project Showcase</span>
                                <span>Project 1, 2, 3, 4, 5, 6</span>
                            </div>
                        </div>
                    </div>
                    <div class="label">Project Assigingment 1</div>
                </a>
                <a href="/two" class="assignment-2">
                    <div class="screenshot">
                        <div class="overlay">
                            <div class="project__info">
                                <span>Buttons.</span>
                                <span>Small, Medium, Large etc...</span>
                            </div>
                        </div>
                    </div>
                    <div class="label">Project Assigingment 2</div>
                </a>
                <a href="/three" class="assignment-3">
                    <div class="screenshot">
                        <div class="overlay">
                            <div class="project__info">
                                <span>Sidebar with Borders ?</span>
                                <span>Er....ok !</span>
                            </div>
                        </div>
                    </div>
                    <div class="label">Project Assigingment 3</div>
                </a>
                <a href="/four" class="assignment-4">
                    <div class="screenshot">
                        <div class="overlay">
                            <div class="project__info">
                                <span>Forms, Lot's of forms.</span>
                                <span>It's all about forms.</span>
                            </div>
                        </div>
                    </div>
                    <div class="label">Project Assigingment 4</div>
                </a>
                <a href="/five" class="assignment-5">
                    <div class="screenshot">
                        <div class="overlay">
                            <div class="project__info">
                                <span>The Calculator</span>
                                <span>Make it alluring they say.</span>
                            </div>
                        </div>
                    </div>
                    <div class="label">Project Assigingment 5</div>
                </a>
                <a href="/six" class="assignment-6">
                    <div class="screenshot">
                        <div class="overlay">
                            <div class="project__info">
                                <span>Product Listing</span>
                                <span>10 Items</span>
                            </div>
                        </div>
                    </div>
                    <div class="label">Project Assigingment 6</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
