{
  "name": "moderndeveloper-css",
  "version": "0.0.1",
  "description": "Introduction to CSS for moderndeveloper.com",
  "main": "index.js",
  "scripts": {
    "build": "gulp build && node ./scripts/build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "css"
  ],
  "author": "Jonathan Chan",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-eslint": "^6.0.4",
    "browser-sync": "^2.12.10",
    "eslint": "^2.11.1",
    "eslint-config-cusxio": "0.1.2",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-no-empty-blocks": "0.0.2",
    "eslint-plugin-no-use-extend-native": "^0.3.7",
    "event-stream": "^3.3.2",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.1",
    "perfectionist": "^2.1.3"
  }
}
